## LOADING THE DATA

In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

data = pd.read_csv(r"D:\CREDORA\CREDORA_TASK1_APRIL\covid_19_clean_complete.csv")

In [24]:
data.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa

### TASK-1 : Show the number of confirmed, death, and recovered cases for each region.

In [25]:
print("Cases by Country/Region")
data[['Country/Region', 'Confirmed', 'Deaths', 'Recovered']]

Cases by Country/Region

              Country/Region  Confirmed  Deaths  Recovered
0                Afghanistan          0       0          0
1                    Albania          0       0          0
2                    Algeria          0       0          0
3                    Andorra          0       0          0
4                     Angola          0       0          0
...                      ...        ...     ...        ...
49063  Sao Tome and Principe        865      14        734
49064                  Yemen       1691     483        833
49065                Comoros        354       7        328
49066             Tajikistan       7235      60       6028
49067                Lesotho        505      12        128

[49068 rows x 4 columns]

### TASK-2 : Remove records where confirmed cases are less than 15.

In [26]:
df = data[data['Confirmed'] >= 15]
print(f"There are only {df.shape[0]} rows with confirmed cases greater than or equal to 15.")
df

There are only 33563 rows with confirmed cases greater than or equal to 15.

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
53,Guangdong,China,23.341700,113.424400,2020-01-22,26,0,0,26,Western Pacific
61,Hubei,China,30.975600,112.270700,2020-01-22,444,17,28,399,Western Pacific
310,Beijing,China,40.182400,116.414200,2020-01-23,22,0,0,22,Western Pacific
314,Guangdong,China,23.341700,113.424400,2020-01-23,32,0,2,30,Western Pacific
322,Hubei,China,30.975600,112.270700,2020-01-23,444,17,28,399,Western Pacific
...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

### TASK-3 :Identify the region with the highest number of confirmed cases.

In [27]:
highest_cases= data.loc[data['Confirmed'].idxmax()]
highest_cases

Province/State           NaN
Country/Region            US
Lat                     40.0
Long                  -100.0
Date              2020-07-27
Confirmed            4290259
Deaths                148011
Recovered            1325804
Active               2816444
WHO Region          Americas
Name: 49030, dtype: object

In [30]:
print(f"{highest_cases[1]} has the highest number of confirmed cases: {highest_cases[5]}.")

US has the highest number of confirmed cases: 4290259.